ansible_user: Administrator
ansible_password: 'WpzIDu7;N;ia6m@O%*R%ga2q2e.9ma%('
ansible_ssh_password: 'WpzIDu7;N;ia6m@O%*R%ga2q2e.9ma%('
ansible_port: 5985
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore
ansible_winrm_transport: ntlm
