- name: create a VPC with dedicated tenancy and a couple of tags
  hosts: localhost
  tasks: 
  - name: VPC Creation
    ec2_vpc_net:
      aws_access_key: 
      aws_secret_key: 
      name: Creating vpc
      cidr_block: 10.10.0.0/16
      region: us-east-1
      tenancy: dedicated        
