- name: Gather facts
  hosts: localhost
  tasks:
  - aws_s3_bucket_info:
      aws_access_key:
      aws_secret_key:    
      encryption: bucket_info
    register: bucket_info
  - debug: var=bucket_info     
