- name: s3 versioning
  hosts: localhost
  tasks:
  - shell: aws s3api get-bucket-versioning --bucket shaikshivani       
    register: output 
  - debug: var=output

  - name: save output in a file
    copy: 
      content: "{{ output.stdout }}"
      dest: "versioningoutput.txt"   
