- name: ec2 launcher
  hosts: localhost
  connection: local
  tasks:
  - name: launching ec2
    ec2:
      aws_access_key: AKIA3KCOYQECRXKUMSXU
      aws_secret_key: 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 
      instance_type: t2.micro
      key_name: server
      image: ami-042e8287309f5df03
      region: us-east-1
      group_id: sg-03cd8ea93c53de851
      count: 1
      vpc_subnet_id: subnet-057b457ea7d8d369c
      wait: yes
      assign_public_ip: yes
