---
- name: play
  hosts: windows
  gather_facts: no
  tasks:
    - name: win shell test
      win_shell: write-output "hi"
      register: result
    - name: debug
      debug:
        var: result   
